<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>PokerBots.Abstractions</PackageId>
    <Version>1.0.0</Version> <!-- IMPORTANT: Increment this version for every new package release! -->
    <Authors>gherghett</Authors>
    <Company>YourCompanyOrName</Company>
    <Description>Abstract interfaces and types for PokerBots.</Description>
    <RepositoryUrl>https://github.com/gherghett/PokerBots.Abstractions</RepositoryUrl>
    <PackageTags>poker bots abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> <!-- Recommended for source link -->
  </PropertyGroup>

</Project>